<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="tonyg.example.com.bleledremote.MainActivity">
    <item
        android:id="@+id/scan_progress_item"
        android:title="@string/scanning"
        android:visible="true"
        android:orderInCategory="100"
        app:showAsAction="always"
        app:actionLayout="@layout/scanner_progress"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />
</menu>
